spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.consumer.group-id = order_group
server.port = 8086

#centalized logging
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
