server.port=8086
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# For docker profile
spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest
