spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryservice
spring.datasource.username=mangan
spring.datasource.password=Postgres@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082

eureka.instance.hostname: localhost
eureka.instance.preferIpAddress: true
